<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <Copyright>$(CopyrightMicrosoft)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>11</LangVersion>
    <!-- Enables faster restore times -->
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>

  <!-- TODO: Remove when https://github.com/dotnet/arcade/pull/14139 is merged. -->
  <PropertyGroup>
    <NetCurrent>net9.0</NetCurrent>
  </PropertyGroup>

</Project>
